# InfoInputExample

./: extension.gradle
app/: build.gradle
app/src/androidTest/java/com/chamodev/infoinputexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamodev/infoinputexample/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chamodev/infoinputexample/data/: InfoInputSurvey.java  InfoInputSurveyDataSource.java  InfoInputSurveyRepository.java  InfoInputSurveyType.java
app/src/main/java/com/chamodev/infoinputexample/survey/: AlarmSettingAdapter.java  InfoInputSurveyActivity.java  InfoInputSurveyContract.java  InfoInputSurveyFragment.java  InfoInputSurveyPresenter.java  MissionChoicesAdapter.java  OnMissionSelectListener.java
app/src/main/java/com/chamodev/infoinputexample/util/: CommonUtils.java  SpaceItemDecoration.java
app/src/main/java/com/chamodev/infoinputexample/util/network/: ApiStores.java  AppClient.java  CustomCallback.java
app/src/main/java/com/chamodev/infoinputexample/util/widget/: FlowTagAdapter.java  FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/chamodev/infoinputexample/welcome/: InfoInputWelcomeActivity.java  InfoInputWelcomeContract.java  InfoInputWelcomeFragment.java  InfoInputWelcomePresenter.java
app/src/main/res/anim/: shrink_grow.xml
app/src/main/res/drawable/: rectangle_with_round.xml
app/src/main/res/layout/: activity_info_input_survey.xml  activity_info_input_welcome.xml  content_about_me_survey.xml  content_basic_info_survey.xml  content_info_input_header.xml  content_special_mission_survey.xml  content_workout_time_alarm_survey.xml  dummy.xml  fragment_info_input_survey.xml  fragment_info_input_welcome.xml  item_alarm_settings.xml  item_flow_tag.xml  item_habit_mission_choice.xml  item_special_mission_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chamodev/infoinputexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
